
spring.datasource.url=jdbc:mariadb://localhost:3306/Bookstore
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8082
spring.jpa.hibernate.ddl-auto=validate

spring.main.banner-mode=off

spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookstoreAppMA@gmail.com
spring.mail.password=bookstoreAppMA123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=Biblioteka
keycloak.resource=biblioteka-client
keycloak.public-client=true
security.ignored=/**

